<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Podcast</title>
    <script src="https://kit.fontawesome.com/7c283436f6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer type="module"></script>
</head>

<body class="bg">

    <header id="header" class="">
        <div class="header-cont container">
            <div class="left-cont">
                <div class="you">
                    <img class="header-brand"
                        src="/assets/images/—Pngtree—podcast logo neon style_8505017.png"
                        alt="">
                        <h2>YOU Podcast</h2>
                </div>
                <ul class="main-nav">
                 
                    <li class="nav-item active"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
            </div>
            <div class="right-cont">
                <i id="white" class="fa-solid fa-magnifying-glass"></i>
                <podcast-controls></podcast-controls>
            </div>
        </div>
    </header>

    <div id="page-wrap">

        <div id="main-content">
            <podcast-app></podcast-app>
        </div>

        <footer>
            <h2>Contact Details</h2>
            <ul class="contact">
                <li><a href="https://www.linkedin.com/in/karabo-dikolomela-16a26b166/" target="_blank"> <i
                            class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="https://github.com/Karabo-Dikolomela/"><i class="fa-brands fa-github"></i></a></li>
            </ul>
        </footer>

    </div>


    <script src="scripts.js"></script>
</body>

</html>